<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>CSS Pseudo Classes</title>
</head>

<body>
    <div class="container">

        <nav>
            <ul>
                <li class="currentPage"><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li><a href="#">Item 4</a></li>
                <li><a href="#">Item 5</a></li>
            </ul>
            <input type="text" placeholder="Search...">
        </nav>

        <main>
            <h1>CSS Pseudo-classes</h1>
            <p class="hover_demo"><a href="#">This is a line to demonstrate a darkblue and bold hover effect on a
                    link.</a></p>
            <p class="active_demo"><a href="#">This is a line to demonstrate a red and italic active effect on a
                    link.</a></p>
            <p class="visited_demo"><a href="#">This is a line to demonstrate a yellow visited effect on a link.</a></p>
            <textarea
                placeholder="Write something here to check if font-size will change to 20px and color to green."></textarea>
        </main>

    </div>
</body>

</html>